[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

build_flags =
    -D PROJECT_NAME=\"Template ESP32-S3\"
    -D PROJECT_VERSION=\"1.0.0\"
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit NeoPixel @ ^1.12.0
